pipeline { 
    environment { 
        registry = "saidmnassri/j2e_projet6-1" 
        registryCredential = 'docker_hub' 
        dockerImage = '' 
        tag = "v1.$BUILD_NUMBER"
        deploy_name = "deploy-project6-1"
        app_name = "app-project6-1"
        container_name = "container-project6-1"
        service_name = "service-project6-1"
        work_space = "home/ansible-admin/workspace_k8s"
        deploy_file = "deploy-project6-1.yml"
        service_file = "service-project6-1.yml"
    }
    agent any 
    stages { 
        stage('Cloning Git repo') { 
            steps { 
                git credentialsId: 'jenkins_aws', url: 'git@gitlab.com:said_mnassri/git-jenkins-k8s-tomcat-project6-1.git' 
            }
        } 
        
        stage('build war file'){
            steps {
                sh 'mvn clean install package'
            }
        }

        stage('Building image') { 
            steps { 
                script {
                    sh "docker build -t $registry:$tag ."
                }
            } 
        }
        stage('Deploy image') { 
            steps { 
                script { 
                    docker.withRegistry( '', registryCredential ) { 
                        sh "docker push $registry:$tag"
                    }
                } 
            }
        } 
        stage('Cleaning up') { 
            steps { 
                sh "docker rmi $registry:$tag" 
            }
        }
        stage('ansible playbook'){
            steps{
            ansiblePlaybook credentialsId: 'ansible',
            installation: 'ansible', 
            inventory: 'inventory.ini', 
            playbook: 'k8s_playbook.yml',
            extraVars: [
                registry: "${registry}",
                tag: "${tag}",
                deploy_name: "${deploy_name}",
                app_name: "${app_name}",
                container_name: "${container_name}",
                service_name: "${service_name}",
                work_space: "${work_space}",
                deploy_file: "${deploy_file}",
                service_file: "${service_file}"
                ]
            }
        }
        
    }
}

